# phing-rSTTask

./: README  README.rst  build.xml
src/phing/tasks/ext/: rSTTask.php
tests/: bootstrap.php  build.xml  phpunit.xml  rSTTaskMultipleMappersTest.php  rSTTaskTest.php
