<?xml version="1.0" encoding="utf-8"?>
<project name="test" basedir="." default="test.single.all">
  <includepath classpath="../src/" />
  <taskdef name="rST" classname="phing.tasks.ext.rSTTask" />

  <target name="testSingleFileParameterFile"
          description="render a single rST file. Only the file attribute is set"
  >
    <rST file="single.rst" />
  </target>

  <target name="testSingleFileParameterFileNoExt"
          description="render a single rST file. Only the file attribute is set"
  >
    <rST file="single-no-ext" />
  </target>

  <target name="testSingleFileParameterFileFormat"
          description="render a single rST file. file+format attributes are set"
  >
    <rST format="man" file="single.rst" />
  </target>

  <target name="testSingleFileInvalidParameterFormat"
          description="invalid format attribute"
  >
    <rST format="foo" file="single.rst" />
  </target>

  <target name="testSingleFileParameterFileFormatTarget"
          description="render a single rST file, file+format+target attributes"
  >
    <rST format="html" file="single.rst" target="single-target.html" />
  </target>
</project>