<?xml version="1.0" encoding="utf-8"?>
<project name="test" basedir="." default="test.single.all">
  <includepath classpath="../src/" />
  <taskdef name="rST" classname="phing.tasks.ext.rSTTask" />

  <target name="test.single.all"
          depends="test.single-file, test.single-file-format,
                   test.single-file-format-target"
          />

  <target name="test.single-file"
          description="render a single rST file. Only the file attribute is set"
  >
    <rST file="../README.rst" />
  </target>

  <target name="test.single-file-format"
          description="render a single rST file. file+format attributes are set"
  >
    <rST format="man" file="../README.rst" />
  </target>

  <target name="test.invalid-format"
          description="invalid format attribute"
  >
    <rST format="foo" file="../README.rst" />
  </target>

  <target name="test.single-file-format-target"
          description="render a single rST file, file+format+target attributes"
  >
    <rST format="html" file="../README.rst" target="README.html" />
  </target>
</project>